stages:
  - build
  - publish
  - deploy
    
Build Tracking Service:
  stage: build
  image: openjdk:11-jdk
  script:
    - cd service
    - ./mvnw -q clean package -U
    - ./mvnw -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec 2>/dev/null >target/version
  artifacts:
    paths:
      - service/target/service-*.jar
      - service/target/version

Build CLI Client:
  stage: build
  image: openjdk:11-jdk
  script:
    - cd cli
    - ./mvnw -q clean package -U
    - ./mvnw -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec 2>/dev/null >target/version
  artifacts:
    paths:
      - cli/target/cli-*.jar
      - cli/target/version
